# 2024_BEOTKKOTTHON_TEAM_34_FE

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/goorm/kkiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goorm/kkiri/: KkiriApplication.kt
app/src/main/java/com/goorm/kkiri/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/goorm/kkiri/data/local/: DataSource.kt
app/src/main/java/com/goorm/kkiri/ui/: MainActivity.kt
app/src/main/java/com/goorm/kkiri/util/: BindingAdapter.kt  TokenManager.kt  Utils.kt
app/src/main/res/anim/: dialog_slide_in.xml  dialog_slide_out.xml
app/src/main/res/color/: selector_bottom_navigation_color.xml
app/src/main/res/drawable/: background_spinner_option.xml  bt_information.xml  button_send.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_beans.xml  ic_beans_small.xml  ic_camera.xml  ic_chat.xml  ic_chatting_number.xml  ic_checked.xml  ic_checked_fail.xml  ic_drop_down.xml  ic_dummy_splash.xml  ic_help_me.xml  ic_help_me_black.xml  ic_help_me_white_checked.xml  ic_help_you.xml  ic_help_you_black.xml  ic_help_you_white_checked.xml  ic_home.xml  ic_iw_add_btn.xml  ic_iw_back_btn.xml  ic_logo_kkiri.xml  ic_magnifier.xml  ic_my_page.xml  ic_plus_icon.xml  ic_search.xml  ic_top_button.xml  ic_x_icon.xml  img_loginlogo.xml  mp_been.xml  mp_line_hori.xml  mp_line_vert.xml  mp_line_vert_e.xml  mp_logo.xml  mypage_been.xml  mypage_logo.xml  radius5_sq.xml  (+20 more)
app/src/main/res/font/: base_font.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_detail_im_write.xml  activity_detail_post_info.xml  activity_home_write_post.xml  activity_im_write.xml  activity_intro.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  dialog_my_written_edit_remove.xml  fragment_chatting_main.xml  fragment_chatting_room.xml  fragment_empty_list.xml  fragment_help_list.xml  fragment_helped_list.xml  fragment_home.xml  fragment_home_post_list.xml  fragment_im_write.xml  fragment_iw_view_pager.xml  fragment_my_page.xml  fragment_register.xml  fragment_register2.xml  fragment_sign_in.xml  helpeditem.xml  helpitem.xml  item_chat_main_message.xml  item_chat_message.xml  item_help_post.xml  item_home_help_post.xml  item_image_file.xml  item_my_image_button.xml  item_volunteer.xml  spinner_get_view.xml  spinner_item_custom.xml
app/src/main/res/menu/: kkiri_navigation_menu.xml  post_type_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: account_graph.xml  kkiri_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/goorm/kkiri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
