<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_help_me"
        android:title="도와주세요"
        android:icon="@drawable/ic_help_me"
        />
    <item
        android:id="@+id/menu_help_you"
        android:icon="@drawable/ic_help_you"
        android:title="도와줄게요"
        />
</menu>