<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_graph"
    app:startDestination="@+id/navigation_sign_in" >

    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="com.goorm.kkiri.ui.account.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_navigation_sign_in_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_sign_in_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_register"
        android:name="com.goorm.kkiri.ui.account.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigation_register_to_navigation_sign_in"
            app:destination="@id/navigation_sign_in"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>