<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kkiri_graph"
    app:startDestination="@+id/navigation_home" >

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.goorm.kkiri.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_home_post_list"
            app:destination="@id/navigation_home_post_list" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chatting_main"
        android:name="com.goorm.kkiri.ui.chatting.ChattingMainFragment"
        android:label="ChattingMainFragment"
        tools:layout="@layout/fragment_chatting_main"/>
    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.goorm.kkiri.ui.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_my_page_to_im_write"
            app:destination="@id/navigation_im_write" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home_post_list"
        android:name="com.goorm.kkiri.ui.home.HomePostListFragment"
        android:label="HomePostListFragment"
        tools:layout="@layout/fragment_home_post_list"/>
    <activity
        android:id="@+id/navigation_im_write"
        android:name="com.goorm.kkiri.ui.mypage.ImWriteActivity"
        android:label="ImWriteActivity"
        tools:layout="@layout/activity_im_write"/>
</navigation>