<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.SignInActivity">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_register_post_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_register_page_1"
            android:layout_width="34dp"
            android:layout_height="14dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/shape_rounded_rect_10dp"
            android:backgroundTint="#F6F6F6"
            android:gravity="center"
            android:text="1/2"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_register_post_list"
            app:layout_constraintStart_toStartOf="@+id/toolbar_register_post_list" />

        <FrameLayout
            android:id="@+id/fr_register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bt_next_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_register_post_list" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_next_nickname"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/shape_rounded_rect_8dp"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
