<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_my_written_edit"
        android:layout_width="match_parent"
        android:layout_height="74.5dp"
        android:background="@drawable/shape_top_rounded_20dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="게시글 수정"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/divider_edit_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_edit_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="3dp"
        app:dividerColor="#E6E6E6"
        app:layout_constraintBottom_toTopOf="@id/tv_my_written_remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_my_written_remove"
        android:layout_width="match_parent"
        android:layout_height="74.5dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/red"
        android:text="게시글 삭제"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>