<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_register_post_list"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="47dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back" />



        <TextView
            android:id="@+id/tv_exp_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="63dp"
            android:text="로그인에 사용할\n정보를 입력해주세요."
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_register_post_list" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="닉네임"
            app:layout_constraintStart_toStartOf="@id/tv_exp_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_exp_nickname" />

        <EditText
            android:id="@+id/et_nickname_field"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_rounded_stroke_rect_6dp"
            android:hint="닉네임을 입력해주세요"
            android:paddingStart="12dp"
            android:textSize="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

        <TextView
            android:id="@+id/tv_enabled_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="@color/blue_main"
            app:layout_constraintStart_toStartOf="@id/et_nickname_field"
            app:layout_constraintTop_toBottomOf="@id/et_nickname_field" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="아이디"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/tv_enabled_nick"
            app:layout_constraintTop_toBottomOf="@id/tv_enabled_nick" />

        <EditText
            android:id="@+id/et_id_field"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="26dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"
            android:background="@drawable/shape_rounded_stroke_rect_6dp"
            android:hint="아이디를 입력해주세요"
            android:paddingStart="12dp"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_id" />

        <TextView
            android:id="@+id/tv_enabled_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="@color/blue_main"
            app:layout_constraintStart_toStartOf="@id/et_id_field"
            app:layout_constraintTop_toBottomOf="@id/et_id_field" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="비밀번호"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/tv_enabled_id"
            app:layout_constraintTop_toBottomOf="@id/tv_enabled_id" />

        <EditText
            android:id="@+id/et_pw_field"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="26dp"
            android:maxLines="1"
            android:background="@drawable/shape_rounded_stroke_rect_6dp"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:textSize="12dp"
            android:focusable="true"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password" />
        <TextView
            android:id="@+id/tv_double_checked_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="비밀번호 확인"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/et_pw_field"
            app:layout_constraintTop_toBottomOf="@id/et_pw_field" />

        <EditText
            android:id="@+id/et_double_checked_pw_field"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="26dp"
            android:maxLines="1"
            android:background="@drawable/shape_rounded_stroke_rect_6dp"
            android:hint="아이디를 입력해주세요"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:textSize="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_double_checked_pw" />
        <ImageView
            android:id="@+id/ic_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_checked"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/et_double_checked_pw_field"
            app:layout_constraintTop_toTopOf="@id/tv_double_checked_password"
            app:layout_constraintBottom_toBottomOf="@id/tv_double_checked_password"/>

        <TextView
            android:id="@+id/tv_double_checked_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/blue_main"
            app:layout_constraintStart_toEndOf="@id/ic_checked"
            app:layout_constraintTop_toBottomOf="@id/et_double_checked_pw_field" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_next_register"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/shape_rounded_rect_8dp"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>