<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userInfo"
            type="com.goorm.kkiri.domain.model.response.HomeUserInfoDto" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="26dp"
                android:paddingEnd="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:logoAdjustViewBounds="true"
                app:menu="@menu/toolbar_menu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_logo_image"
                android:src="@drawable/ic_logo_kkiri"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_home"
                app:layout_constraintEnd_toEndOf="@id/toolbar_home"
                app:layout_constraintStart_toStartOf="@id/toolbar_home"
                app:layout_constraintTop_toTopOf="@id/toolbar_home" />

            <TextView
                android:id="@+id/tv_home_univ_name"
                style="@style/customTextViewFontStyle.bold.S18.black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:text="@{userInfo.univ}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_home" />

            <View
                android:id="@+id/view_home_info"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/shape_rounded_stroke_rect_5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_univ_name" />

            <ImageView
                android:id="@+id/ib_home_banner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/description_banner_image"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_banner"
                app:layout_constraintEnd_toEndOf="@id/view_home_info"
                app:layout_constraintStart_toStartOf="@id/view_home_info"
                app:layout_constraintTop_toBottomOf="@id/view_home_info" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_home_info"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:dividerColor="@color/gray_600"
                app:layout_constraintBottom_toBottomOf="@id/view_home_info"
                app:layout_constraintEnd_toEndOf="@id/view_home_info"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toStartOf="@id/view_home_info"
                app:layout_constraintTop_toTopOf="@id/view_home_info" />

            <TextView
                android:id="@+id/tv_home_user_name"
                style="@style/customTextViewFontStyle.S16.black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                setUserName="@{userInfo.nickname}"
                app:layout_constraintBottom_toBottomOf="@id/view_home_info"
                app:layout_constraintEnd_toStartOf="@id/divider_home_info"
                app:layout_constraintTop_toTopOf="@id/view_home_info"
                tools:text="구름이님, 반가워요!" />

            <TextView
                android:id="@+id/tv_home_my_beans"
                style="@style/customTextViewFontStyle.S13.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/text_my_beans"
                app:layout_constraintEnd_toEndOf="@id/view_home_info"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toEndOf="@id/divider_home_info"
                app:layout_constraintTop_toTopOf="@id/view_home_info" />

            <ImageView
                android:id="@+id/iv_home_image_beans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/description_beans_image"
                android:src="@drawable/ic_beans"
                app:layout_constraintEnd_toStartOf="@id/tv_home_my_beans_number"
                app:layout_constraintStart_toStartOf="@id/tv_home_my_beans"
                app:layout_constraintTop_toBottomOf="@id/tv_home_my_beans" />

            <TextView
                android:id="@+id/tv_home_my_beans_number"
                style="@style/customTextViewFontStyle.bold.S16.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                setNeedBeans="@{userInfo.point}"
                app:layout_constraintBottom_toBottomOf="@id/iv_home_image_beans"
                app:layout_constraintEnd_toEndOf="@id/tv_home_my_beans"
                app:layout_constraintStart_toEndOf="@id/iv_home_image_beans"
                app:layout_constraintTop_toTopOf="@id/iv_home_image_beans"
                tools:text="10개" />

            <TextView
                android:id="@+id/tv_home_help_me"
                style="@style/customTextViewFontStyle.bold.S16.orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:text="@string/text_help_me"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ib_home_banner" />

            <TextView
                android:id="@+id/tv_home_more_help_me"
                style="@style/customTextViewFontStyle.S10.gray_350"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:background="@drawable/shape_rounded_rect_10dp"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="@string/text_more_eng"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_home_help_me" />

            <ImageButton
                android:id="@+id/ib_home_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@null"
                android:contentDescription="@string/description_more"
                android:src="@drawable/ic_arrow_next"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_more_help_me"
                app:layout_constraintEnd_toEndOf="@id/tv_home_more_help_me"
                app:layout_constraintTop_toTopOf="@id/tv_home_more_help_me" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_help_me_list"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/shape_rounded_rect_5dp_orange_sub"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_help_me"
                tools:listitem="@layout/item_home_help_post" />

            <TextView
                android:id="@+id/tv_home_empty_help_me"
                style="@style/customTextViewFontStyle.S13.black_70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_empty_help_me"
                app:layout_constraintBottom_toBottomOf="@id/rv_help_me_list"
                app:layout_constraintEnd_toEndOf="@id/rv_help_me_list"
                app:layout_constraintStart_toStartOf="@id/rv_help_me_list"
                app:layout_constraintTop_toTopOf="@id/rv_help_me_list" />

            <TextView
                android:id="@+id/tv_home_help_you"
                style="@style/customTextViewFontStyle.bold.S16.blue_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:text="@string/text_help_me"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_help_me_list" />

            <TextView
                android:id="@+id/tv_home_more_help_you"
                style="@style/customTextViewFontStyle.S10.gray_350"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:background="@drawable/shape_rounded_rect_10dp"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="15dp"
                android:paddingBottom="4dp"
                android:text="@string/text_more_eng"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_home_help_you" />

            <ImageButton
                android:id="@+id/ib_home_more_help_you_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@null"
                android:contentDescription="@string/description_more"
                android:src="@drawable/ic_arrow_next"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_more_help_you"
                app:layout_constraintEnd_toEndOf="@id/tv_home_more_help_you"
                app:layout_constraintTop_toTopOf="@id/tv_home_more_help_you" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_help_you_list"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/shape_rounded_rect_5dp_blue_main"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_help_you"
                tools:listitem="@layout/item_home_help_post" />

            <TextView
                android:id="@+id/tv_home_empty_help_you"
                style="@style/customTextViewFontStyle.S13.black_70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_empty_help_you"
                app:layout_constraintBottom_toBottomOf="@id/rv_help_you_list"
                app:layout_constraintEnd_toEndOf="@id/rv_help_you_list"
                app:layout_constraintStart_toStartOf="@id/rv_help_you_list"
                app:layout_constraintTop_toTopOf="@id/rv_help_you_list" />

            <TextView
                android:id="@+id/tv_home_volunteer"
                style="@style/customTextViewFontStyle.bold.S16.blue_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_home_volunteer"
                app:layout_constraintStart_toStartOf="@id/tv_home_help_me"
                app:layout_constraintTop_toBottomOf="@id/rv_help_you_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_volunteer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="27dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_volunteer"
                tools:listitem="@layout/item_volunteer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>