<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_home_post_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_menu"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_logo_image"
            android:src="@drawable/mypage_logo"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_home_post_list"
            app:layout_constraintEnd_toEndOf="@id/toolbar_home_post_list"
            app:layout_constraintStart_toStartOf="@id/toolbar_home_post_list"
            app:layout_constraintTop_toTopOf="@id/toolbar_home_post_list" />

        <TextView
            android:id="@+id/tv_home_post_list_help_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/shape_rounded_rect_5dp"
            android:backgroundTint="@color/blue_main"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="3dp"
            android:text="@string/text_post_list_help_me"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_home_post_list" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginTop="6dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_help_me_white_checked"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@id/tv_home_post_list_help_me"
            app:layout_constraintTop_toTopOf="@id/tv_home_post_list_help_me"
            app:layout_constraintBottom_toBottomOf="@id/tv_home_post_list_help_me"
            android:contentDescription="@string/description_help_me" />

        <TextView
            style="@style/customTextViewFontStyle.S13.black"
            android:id="@+id/tv_home_post_list_help_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:background="@drawable/shape_rounded_rect_5dp"
            android:backgroundTint="@color/gray_20"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="3dp"
            android:text="@string/text_post_list_help_you"
            app:layout_constraintStart_toEndOf="@id/tv_home_post_list_help_me"
            app:layout_constraintTop_toTopOf="@id/tv_home_post_list_help_me" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_you_black"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="@id/tv_home_post_list_help_you"
            app:layout_constraintTop_toTopOf="@id/tv_home_post_list_help_you"
            app:layout_constraintBottom_toBottomOf="@id/tv_home_post_list_help_you"
            android:contentDescription="@string/description_help_you_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_post_help_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_post_list_help_me"
            tools:listitem="@layout/item_help_post" />

        <ImageButton
            android:id="@+id/ib_post_write_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/description_post_add"
            android:src="@drawable/ic_plus_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="119dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>