<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ib_upload_image"
            android:layout_width="80dp"
            imageUrl="@{imageUrl}"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_help_you"
            android:background="@drawable/shape_rounded_stroke_gray_rect_6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/description_post_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>